<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#292e38">
<script src="js/jquery.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-timezone-with-data.min.js"></script>
<script type="text/javascript" src="js/jquery.toc.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">        <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/AdminLTE1.min.css" rel="stylesheet">
<link href="css/skin-black.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/flag-icon.min.css" rel="stylesheet">
<link href="css/govicons.css" rel="stylesheet">
<link href="css/style2.css" rel="stylesheet">
<link href="css/unitaf.css" rel="stylesheet">
<link href="css/campaign_center.css" rel="stylesheet">
<link href="css/dossier.css" rel="stylesheet">
<link href="css/webslidemenu.css" rel="stylesheet">
<link href="css/front.css" rel="stylesheet">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QYN5CQKSSP" defer=""></script>
<script>
window.dataLayer = window.dataLayer || [];

function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'G-QYN5CQKSSP');
</script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker&amp;display=swap" rel="stylesheet"></head>

<body class="hold-transition skin-black layout-top-nav">
<!-- Site wrapper -->
<div class="wrapper">

<header class="main-header">

<nav class="navbar navbar-static-top" role="navigation">

<div class="container">

<div class="container" style="float:left; width:100px;">

<a href="https://188thdivision.com/"><img src="images/logo.png" class="navbar-brand"></a>

</div>

<nav class="wsfullmain clearfix">
<ul class="wsnavitem clearfix">



                            

                                <li>

                                    <div class="wsfinnerdiv wsfpartbg01" style="background-color: #24242400;background-image: url(imagesnew/pic6.png);background-blend-mode: overlay;background-size: cover;">

                                        <span class="main-navigation-title">Comms</span>

                                        <ul class="wslinkstyle clearfix ">

                                                                                                    <li><a class="fa-chevron-right" href="https://discord.gg/bT3avzBygN"><span> <em> Discord </em></span></a></li>

                                                                                                    <li><a class="fa-chevron-right" href="ts3server://gamehost.millerlandonline.com?port=9987""><span> <em> Teamspeak </em></span></a></li>

                                                                                            
                                                                                                                                </ul>

                                    </div>
                                </li>


<li>

<div class="wsfinnerdiv wsfpartbg01" style="background-color: #24242400;background-image: url(imagesnew/pic3.png);background-blend-mode: overlay;background-size: cover;">

<span class="main-navigation-title">Structure</span>

<ul class="wslinkstyle clearfix ">


<li><a class="fa-chevron-right" href="https://docs.google.com/spreadsheets/d/1dRpzIAZPDm_upBHFIv44eFzMpSmkI66t07Ek0f-tnDU/edit?gid=664778170#gid=664778170"><span> <em> Roster </em></span></a></li>

<li><a class="fa-chevron-right" href="https://docs.google.com/document/d/1gYgAaw9Ui4VH0WkKE_-awqRl1D_-kBAIweaKAjrOjGw/edit?tab=t.0"><span> <em> Rulebook </em></span></a></li>


</ul>

</div>
</li>


<li>

<div class="wsfinnerdiv wsfpartbg01" style="background-color: #24242400;background-image: url(imagesnew/pic11.png);background-blend-mode: overlay;background-size: cover;">

<span class="main-navigation-title">Operations</span>

<ul class="wslinkstyle clearfix ">

<li><a class="fa-chevron-right" href="https://188thdivision.com/campaigns/deployments/archive"><span> <em> Past Deployments </em></span></a></li>

<li><a class="fa-chevron-right" href="https://188thdivision.com/mods"><span> <em> Mods </em></span></a></li>


</ul>

</div>
</li>


                                <li>

                                    <div class="wsfinnerdiv wsfpartbg01" style="background-color: #24242400;background-image: url(imagesnew/pic12.png);background-blend-mode: overlay;background-size: cover;">

                                        <span class="main-navigation-title">Practice</span>

                                        <ul class="wslinkstyle clearfix ">
                                            
                                                                                        

                                                <li><a class="fa-chevron-right" href="https://drive.google.com/drive/folders/1NbDUWTEb7VymO81mDxGg-qPd5vt8oi3C"><span> <em> Field Manuals </em></span></a></li>


                                                                                    </ul>

                                    </div>
                                </li>
                            

<li>

<div class="wsfinnerdiv wsfpartbg01" style="background-color: #24242400;background-image: url(imagesnew/pic5\ -\ contribute.jpg);background-blend-mode: overlay;background-size: cover;">

<span class="main-navigation-title">Contribute</span>

<ul class="wslinkstyle clearfix ">


<li><a class="fa-chevron-right" href="https://www.youtube.com/@Mimiaga0"><span> <em> Gaslighters on Youtube </em></span></a></li>

<li><a class="fa-chevron-right" href="https://the-188th-division.printify.me/products"><span> <em> Gaslighters Merch </em></span></a></li>

<li><a class="fa-chevron-right" href="https://patreon.com/user/gaslighters"><span> <em> Gaslighters on Patreon </em></span></a></li>

<li><a class="fa-chevron-right" href="https://units.arma3.com/unit/gaslighting"><span> <em> Gaslighters on Arma 3 Units </em></span></a></li>


</ul>

</div>
</li>
</ul>

</nav>

<!-- Navbar Right Menu -->
<div class="navbar-custom-menu">
<ul class="nav navbar-nav">

<li><a href="https://docs.google.com/forms/d/1lMNZbKu0C9zfWQmcGffKvX3jeW9vfbPvy9vrPH_uY5M/edit" title="Sign Up">Join</a></li>
<li class="dropdown clock">
<div id="clockbox" style="padding:15px;color:#a0a3af;font-weight:bold;"></div>
<script type="text/javascript">
function displayTime() {
var time = moment().utc().format('HH:mm:ss') + ' UTC';
$('#clockbox').html(time);
setTimeout(displayTime, 1000);
}

$(document).ready(function() {
displayTime();
});
</script>
</li>

</script>
<li style="height:50px; z-index:99999;    margin-left: -17px;">
<div class="hamburger hamburger--slider">
<div class="hamburger-box">
<div class="hamburger-inner"></div>

</div>
</div>

</li>

</ul>
<div class="menusidetext btn" style="float: right;
   position: relative;
   z-index: 100000;
   top: 8px;
   right: 36px;
   color: #a0a3af;"> <span id="menusidetextspan"> MENU </span> </div>
</div>
</div>
</nav>
</header>

<!-- Full Width Column -->
<div class="content-wrapper">
<!-- Main content -->
<section class="content exspan-bottom">


<title>The 188th Division "Gaslighters"</title>
<meta name="title" content="The 188th Division">
<meta name="keywords" content="arma 3, milsim group,realism group,milsim unit, realism unit,teamwork,tactical,arma,gaslighters">
<meta name="robots" content="index, follow">

<meta name="language" content="English">
<meta property="og:title" content="The 188th Division">
<meta property="og:url" content="https://188thdivision.com">
<meta property="og:type" content="website">

<style>
@media only screen and (min-width: 800px) {
.homeframe {
display: grid;
align-items: center;
justify-content: center;
height: 58vh;
text-align: center;
}

.unilogo {
max-width: 20vmin;
max-height: 20vmin;
opacity: 0.90;
vertical-align: middle;
margin-top: -5vmin;
}

.uniheader {
margin-left: 40px;
padding: 30px;
padding-left: 0px;
line-height: 0.8;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
}

.unititle {
font-size: 8.5vmin;
letter-spacing: 2px;
font-weight: bold;
text-shadow: 2px 2px black;
line-height: 1;
transform: uppercase;
display: block;
margin-bottom: 10px;
}

.unirwim {
color: #a9a9a9;
font-size: 3.5vmin;
letter-spacing: 1vmin;
text-shadow: 1px 1px black;
line-height: 0.9;
font-weight: 600px;
margin-left: 3px;
}

.unimods {
max-width: 700px;
max-height: 200px;
opacity: 0.8;
margin: 0 auto;
}

.unistat {
font-weight: normal;
color: #ccc;
font-size: 50%;
}

.unifoot {
z-index: 1;
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 3vmin;
height: 16vmin;
text-align: center;
background: #292e38c2;
font-size: 4.5vmin;
font-weight: bold;
line-height: 0.6;
color: #a0a3af;
opacity: 0.8;
border:1px solid #905ba0;
}

.uniexplore {
z-index: 1;
align-items: center;
text-align: center;
height: 2vh;
text-align: center;
font-size: 2em;
font-weight: normal;
line-height: 0.6;
opacity: 0.8;
padding-top: 5vh
}

.uniexplore-mobile {
display: none;
}
}

.unibutton {
padding: 15px;
padding-left: 40px;
padding-right: 40px;
opacity: 0.9;
border-radius: 10px;
display: inline-block;
}

.unibuttonleft {
margin-left: 25px;
}

@media only screen and (max-width: 800px) {
.homeframe {
align-items: center;
justify-content: center;
height: 80vh;
text-align: center;
padding: 1vmin;

}

.unilogoframe {
min-width: 100%;
}

.uniheaderframe {
min-width: 100%;
}

.unilogo {
max-width: 150px;
max-height: 150px;
opacity: 0.90;
vertical-align: middle;
}

.uniheader {
margin-left: 40px;
padding: 30px;
padding-left: 0px;
line-height: 0.8;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
}

.unititle {
font-size: clamp(16vw, 1rem, 16vw);
letter-spacing: 2px;
font-weight: bold;
text-shadow: 2px 2px black;
line-height: 1;
transform: uppercase;
display: block;
margin-bottom: 10px;
z-index: 1;
}

.unirwim {
color: #a9a9a9;
font-size: clamp(7vw, 1rem, 7vw);
letter-spacing: 7px;
text-shadow: 1px 1px black;
line-height: 1.4;
font-weight: 600px;
margin-left: 3px;
}

.unimods {
max-width: 700px;
max-height: 200px;
opacity: 0.8;
margin: 0 auto;
}

.unistat {
font-weight: normal;
color: #ccc;
font-size: 50%;
}

.unifootblock {
display: none;
}

.unifoot {
z-index: 1;
display: flex;
align-items: center;
justify-content: space-between;
height: 20vh;
text-align: center;
background: #292e38c2;
font-size: 5em;
font-weight: bold;
line-height: 0.6;
color: #a0a3af;
opacity: 0.8;
border:1px solid #905ba0;
}

.uniexplore {
z-index: 1;
align-items: center;
text-align: center;
height: 2vh;
text-align: center;
font-size: 2em;
font-weight: normal;
line-height: 0.6;
opacity: 0.8;
padding-top: 5vh
}

.unibutton {
padding: 15px;
padding-left: 40px;
padding-right: 40px;
opacity: 0.9;
border-radius: 10px;
display: inline-block;
margin-top: 10px;
}

.unibuttonleft {
margin-left: 0px;
}

.uniexplore-mobile {
display: flex;
align-items: center;
justify-content: center;
text-align: center;
font-size: 5em;
font-weight: bold;
line-height: 0.6;
opacity: 0.8;
font-size: 2em;
}
}
</style>

<style>
@media(min-width: 992px) {
.hide-on-desktop {
display: none;
}
}

@media (min-width: 1600px) {

.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12 {
float: left;
}

.col-xl-12 {
width: 100%;
}

.col-xl-11 {
width: 91.66666667%;
}

.col-xl-10 {
width: 83.33333333%;
}

.col-xl-9 {
width: 75%;
}

.col-xl-8 {
width: 66.66666667%;
}

.col-xl-7 {
width: 58.33333333%;
}

.col-xl-6 {
width: 50%;
}

.col-xl-5 {
width: 41.66666667%;
}

.col-xl-4 {
width: 33.33333333%;
}

.col-xl-3 {
width: 25%;
}

.col-xl-2 {
width: 16.66666667%;
}

.col-xl-1 {
width: 8.33333333%;
}
}

@media (min-width: 1600px) {
.col-xl-offset-1 {
margin-left: 8.333333%;
}

.col-xl-offset-2 {
margin-left: 16.666667%;
}

.col-xl-offset-3 {
margin-left: 25%;
}

.col-xl-offset-4 {
margin-left: 33.333333%;
}

.col-xl-offset-5 {
margin-left: 41.666667%;
}

.col-xl-offset-6 {
margin-left: 50%;
}

.col-xl-offset-7 {
margin-left: 58.333333%;
}

.col-xl-offset-8 {
margin-left: 66.666667%;
}

.col-xl-offset-9 {
margin-left: 75%;
}

.col-xl-offset-10 {
margin-left: 83.333333%;
}

.col-xl-offset-11 {
margin-left: 91.666667%;
}
}


.card-step {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
text-align: center;
transition: transform 0.3s ease-in-out;
}

.card-step h2 {
color: #fff;
margin-bottom: 15px;
}

.card-step p {
font-size: 16px;
}

.card-step:hover {
transform: translateY(-10px);
}
</style>

<!-- Start Of Infantry -->
<div class="row text-center" style="background-color: #282e384f;background-blend-mode: overlay;background-image:url(imagesnew/inftemp.jpg);background-size: cover;background-position-y: center;border-top:3px solid #905ba0">
<div class="col-xs-12 background-image col-sm-12 col-md-6 col-md-offset-3 mobilepad" id="image-1" style="background-blend-mode: overlay;opacity:0.9;margin-top:150px;margin-bottom:150px;">
<div style="color:#ccc;text-shadow: 1px 1px black;padding-left:20px;padding-right:20px;">
<h1 style="color:#fff;">Infantry</h1>
<div class="rule thin-row">
<hr>
</div>
<p class="paragraph image-paragraph" style="font-size:20px">
The infantry is the backbone of any military unit, literally holding the line and standing firm in the face of any challenge. As an infantryman, you’ll be at the forefront of operations, mastering advanced weapons systems, navigation, and tactical maneuvers. This role demands sharp decision-making, and teamwork, offering unmatched opportunities for personal growth and leadership development. If you’re ready to stand strong, make a tangible impact, and forge unbreakable bonds with your team, the infantry is where you belong.</p><br><br>
</div>
</div>
<div class="col-xs-12 background-image col-sm-12 col-md-6"></div>
</div>
<!-- Start Of Recce -->
<div class="row text-center" style="background-color: #282e384f;background-blend-mode: overlay;background-image:url(imagesnew/recontemp.jpg);background-size: cover;background-position-y: center;border-top:3px solid #905ba0">
<div class="col-xs-12 background-image col-sm-12 col-md-6 col-md-offset-3 mobilepad" id="image-1" style="background-blend-mode: overlay;opacity:0.9;margin-top:150px;margin-bottom:150px;">
<div style="color:#ccc;text-shadow: 1px 1px black;padding-left:20px;padding-right:20px;">
<h1 style="color:#fff;">Recon/h1>
<div class="rule thin-row">
<hr>
</div>
<p class="paragraph image-paragraph" style="font-size:20px">
The recon team is an extension of the infantry, specializing in gathering critical intelligence and operating deep behind enemy lines. With limited and competitive slots, joining the recon team requires exceptional skill, a sharp memory, and expertise in land navigation. As a recon team member, you’ll master stealth, precision, and adaptability, becoming the eyes and ears of the unit. If you’re ready to push your limits, hold the line with unparalleled focus, and excel in one of the most challenging and rewarding roles, the recon team is where you belong.</p><br><br>
</div>
</div>
<div class="col-xs-12 background-image col-sm-12 col-md-6"></div>
</div>
<!-- Start Of Armor -->
<div class="row text-center" style="background-color: #282e384f;background-blend-mode: overlay;background-image:url(imagesnew/armortemp.jpg);background-size: cover;background-position-y: center;border-top:3px solid #905ba0">
<div class="col-xs-12 background-image col-sm-12 col-md-6 col-md-offset-3 mobilepad" id="image-1" style="background-blend-mode: overlay;opacity:0.9;margin-top:150px;margin-bottom:150px;">
<div style="color:#ccc;text-shadow: 1px 1px black;padding-left:20px;padding-right:20px;">
<h1 style="color:#fff;">Armor Section</h1>
<div class="rule thin-row">
<hr>
</div>
<p class="paragraph image-paragraph" style="font-size:20px">
Armor is the spearhead of modern warfare, combining heavy firepower, cutting-edge technology, and unmatched mobility to dominate the battlefield. As part of the armor team, you’ll operate and maintain armored vehicles, taking on roles that range from crewman to strategist. Whether leading the charge or providing crucial support, you’ll play a key role in shaping mission outcomes and protecting your fellow soldiers. If you’re ready to bring the fight to the enemy, hold the line with unyielding strength, and be a driving force in any operation, armor is the place for you.</p><br><br>
</div>
</div>
<div class="col-xs-12 background-image col-sm-12 col-md-6"></div>
</div>
<!-- Start Of Air -->
<div class="row text-center" style="background-color: #282e384f;background-blend-mode: overlay;background-image:url(imagesnew/airtemp.jpg);background-size: cover;background-position-y: center;border-top:3px solid #905ba0">
<div class="col-xs-12 background-image col-sm-12 col-md-6 col-md-offset-3 mobilepad" id="image-1" style="background-blend-mode: overlay;opacity:0.9;margin-top:150px;margin-bottom:150px;">
<div style="color:#ccc;text-shadow: 1px 1px black;padding-left:20px;padding-right:20px;">
<h1 style="color:#fff;">Air Wing</h1>
<div class="rule thin-row">
<hr>
</div>
<p class="paragraph image-paragraph" style="font-size:20px">
The air wing delivers unmatched agility, precision, and support to every mission, providing critical capabilities from the skies. Openings in the air wing are rare and highly competitive, offering a chance to be part of a team operating and maintaining advanced aircraft. Whether piloting, navigating, or ensuring these cutting-edge machines stay mission-ready, you’ll play an essential role in missions ranging from air superiority to close air support and logistics. If you’re ready to rise above the rest, hold the line from above, and embrace a truly exceptional challenge, the air wing is where you belong.</p><br><br>
</div>
</div>
<div class="col-xs-12 background-image col-sm-12 col-md-6"></div>
</div>
<!-- Start of Are you ready to make an impact -->
<div class="row text-center" style="background-color: #242424; background-blend-mode: overlay; background-image: url('imagesnew/pic1.jpg'); background-size: cover; background-position-y: center; padding-top: 150px; padding-bottom: 150px;border-top:5px solid #905ba0;">
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-md-offset-3 col-lg-offset-4 col-xl-offset-4">
<div style="color: white; text-shadow: 1px 1px black;padding-left:20px;padding-right:20px;">
<h2 style="color:#905ba0;font-size:42px;">Are <b>you</b> ready to make an <b>impact?</b></h2><br>
<p style="font-size: 22px;">Are you ready to make an impact? In the 188th, your skills and dedication shape our legacy. If you’re ready to rise to the challenge and contribute to something greater, we’re waiting for you.</p>
<br><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfZi4rtkvcqr7pjqXE-LmtQL8BO8kA6KodopPmvpyR9A6lIlg/viewform" class="btn btn-primary" style="font-size: 28px;padding:10px;padding-left:30px;padding-right:30px;opacity:0.8">Apply Today</a>
</div>
</div>
</div>    <footer class="main-footer" style="position: static;bottom: 0;width: 100%;">
<div class="container">
<div class="row">
<div class="col-xs-12 background-image col-sm-12 col-md-12" id="image-1" style="background-color:#000013;min-height:80px;">
<div class="col-xs-12 background-image col-sm-12 col-md-3" style="padding:28px;vertical-align:middle">
<center><img src="images/logo.png" style="width: 150px;opacity:0.8"></center>
</div>
<div class="col-xs-12 background-image col-sm-12 col-md-9" style="padding:20px">
<p class="paragraph image-paragraph" style="font-size:10px;color:#a0a3af;opacity:0.9">Some aspects of this website are fictional. The 188th Division "Gaslighters" are an international online gaming organisation that simulates real-world military operations using <strong>Arma 3</strong>, a sandbox PC game and custom software. Any usage herein of logos, representations of nations or military organisations is done for the sole purpose of historical representation and fair use.<br><br>The 188th logo, and 188thdivision.com are the sole intellectual property of <strong>The 188th Division "Gaslighters"</strong> and it's rights holders, All rights are reserved. ©2023-2025</p>
</div>
</div>
</div>
</div>
</footer>
</section><!-- /.content -->
</div><!-- ./wrapper -->
</div>
<!-- Footer -->

<script type="text/javascript" src="js/scripts.min.js"></script><script type="text/javascript">var site = "https://188thdivision.com",base = "https://188thdivision.com/",segment = ["", "", ""],ctn="X19rb3RheGRldl90b2tlbg==",ccn="X19rb3RheGRldl90b2tlbg==";</script>    <script src="js/jquery.timeago.js" type="text/javascript"></script>
<link href="css/select2.min.css" rel="stylesheet">
<script src="js/select2.min.js"></script>
<script>
$(document).ready(function() {
$("#e1").select2({
closeOnSelect: true
});
});
</script>
<script>
//Ensure tooltip is always on top
$("[data-toggle=tooltip]").tooltip({
container: 'body'
});
</script>
<script>
jQuery(document).ready(function() {
jQuery("time.timeago").timeago();
jQuery.timeago.settings.allowFuture = true;
});
</script>
<script type="text/javascript">
jQuery("time.timeago").timeago();
jQuery.timeago.settings.allowFuture = true;
</script>
<script src="js/natural.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#sidebarCollapse').on('click', function() {
$('#sidebar, #content').toggleClass('active');
$('.collapse.in').toggleClass('in');
$('a[aria-expanded=true]').attr('aria-expanded', 'false');
});
});
</script>
<link href="css/weather-icons.min.css" rel="stylesheet">
<script>
$(document).ready(function() {
$('.hamburger--slider').click(function() {
$(this).toggleClass('is-active');
$('.menusidetext').toggleClass('is-active');
$(document.body).toggleClass('wsfvisible');
$(document.body).toggleClass('stop-scrolling')
setTimeout(function() {
wsfun1();
}, 200);
});

function wsfun1() {
jQuery("body").toggleClass('wsfanimated');
setTimeout(function() {}, 200);
return false;
}

});
$(document).ready(function() {
$('.menusidetext').click(function() {
$(this).toggleClass('is-active');
$('.hamburger--slider').toggleClass('is-active');
$(document.body).toggleClass('wsfvisible');
$(document.body).toggleClass('stop-scrolling')
setTimeout(function() {
wsfun1();
}, 200);
});

function wsfun1() {
jQuery("body").toggleClass('wsfanimated');
setTimeout(function() {}, 200);
return false;
}

});
</script>

<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
<script type="text/javascript" src="js/jquery.lazy.plugins.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
$('.lazy').Lazy({
// your configuration goes here
scrollDirection: 'vertical',
effect: 'fadeIn',
effectTime: 400,
visibleOnly: true,
enableThrottle: true,
throttle: 250,
onError: function(element) {
console.log('error loading ' + element.data('src'));
}
});
</script>
<script>
function showNotification(type, message) {
var color, print;
if (type === 'success') {
color = "#008000f0";
print = "<b>Success:</b> ";
} else if (type === 'error') {
print = "<b>Error:</b> ";
color = "#8b0000ab";
} else if (type === 'info') {
print = "<b>Be advised:</b> ";
color = "#85703ae3";
}

var html = $('<div class="alert alert-dismissible notification-popup" role="alert" style="background:' + color + '; color: white; padding: 15px; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0,0,0,0.5); right: 20px;">' +
'<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>' +
print + message +
'</div>');

// Append to the body and animate its appearance
$('body').append(html);
updateNotificationPositions();

// Set a timeout to automatically close the notification
setTimeout(function() {
html.fadeOut('slow', function() {
$(this).remove();
updateNotificationPositions();
});
}, 5000);
}

function updateNotificationPositions() {
var totalHeight = 20; // Starting from bottom 20px
$('.notification-popup').each(function() {
$(this).css('bottom', totalHeight + 'px');
totalHeight += $(this).outerHeight() + 10; // Adding 10px for margin
});
}
function loadFonts() {
var sourceSansPro = document.createElement('link');
sourceSansPro.href = 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap';
sourceSansPro.rel = 'stylesheet';

var titilliumWeb = document.createElement('link');
titilliumWeb.href = 'https://fonts.googleapis.com/css?family=Titillium+Web&display=swap';
titilliumWeb.rel = 'stylesheet';

document.head.appendChild(sourceSansPro);
document.head.appendChild(titilliumWeb);
}

if (window.addEventListener) {
window.addEventListener('load', loadFonts, false);
} else if (window.attachEvent) {
window.attachEvent('onload', loadFonts);
} else {
window.onload = loadFonts;
}
</script>

</body></html>
